<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
</head>
<body>
    <h1>Регистрация</h1>
    <hr>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catolog.html">Каталог</a></li>
        <li><a href="reg.html">Регистрация</a></li>
    </ul>
    <hr>
    <form action="#">
        <input type="text" placeholder="ФИО">
        <input type="email" placeholder="email">
        <input type="password" placeholder="пароль">
        <input type="button" placeholder="кнопка">
        <input type="send" placeholder="отправить кому">
    </form>
</body>
</html>